Record results for n >= 28

Lambda(28) = 32
Best input:  0101001001101100001011011101 
Best output: \\0(\\\\\\\\0(\\2)(\\2))(\\\\\\\\0(\\2)(\\2))

Note: 24 marks the first time the output length exceeds the input length.

Lambda(29) = 50
Best input:  01000110110000101110100111011
Best output: \\\\1(\\\\\\\\1(\\0)(\\1(\\3)))(\\1(\\\\4(\\\\\\\\1(\\0)(\\1(\\3)))))

Lambda(30) >= 74
Best known input:  010001100111011100001011011101
Best known output: \\0(\\\\\\0(\\\\\\\\0(\\2)(\\2))(\\\\\\\\0(\\2)(\\2)))(\\\\\\0(\\\\\\\\0(\\2)(\\2))(\\\\\\\\0(\\2)(\\2)))

Lambda(31) >= 47
Best known input:  0100011001110111000010110111011
Best known output: 

Lambda(32) >= 60
Best known input:  01000110110000101110100111000001
Best known output: \\0(\\\\\\\\0(\\2)(\\0)(\\\\\\4))(\\0)(\\\\\\\\\\\\0(\\2)(\\0)(\\\\\\4))
